<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_project_campaign+ (dm_kickstarter)' inline='true' name='federated.0bijvkf1vxykxk132c8wv0jasvfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr'>
            <connection authentication='username-password' class='postgres' dbname='dm_kickstarter' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='fact_project_campaign' table='[public].[fact_project_campaign]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='dim_project' table='[public].[dim_project]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_description]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_a_holiday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_blurb]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project_state_parameter' datatype='boolean' datatype-customized='true' name='[Calculation_1366561039727333376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[project_state] = &quot;canceled&quot;&#13;&#10;OR [project_state] = &quot;failed&quot;&#13;&#10;OR [project_state] = &quot;live&quot;&#13;&#10;OR [project_state] = &quot;successful&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_EE9C322459124736AD0C4A1FFFFF9E8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_48FBC427D3B542FDAACB3C5D60CE2DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_project' datatype='table' name='[__tableau_internal_object_id__].[dim_project_CFD1342819C446058AE840FCD29D4ADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_project_campaign' datatype='table' name='[__tableau_internal_object_id__].[fact_project_campaign_6836C6C3E36E4879B15626A399099930]' role='measure' type='quantitative' />
      <column datatype='real' name='[backers_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[date_dim_id (dim_date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[day_of_month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_week]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[location_dim_id (dim_location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[location_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[month ]' role='dimension' type='quantitative' />
      <column datatype='real' name='[project_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[project_dim_id (dim_project)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[project_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[project_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[quarter ]' role='dimension' type='quantitative' />
      <column datatype='real' name='[year ]' role='dimension' type='quantitative' />
      <column-instance column='[backers_count]' derivation='None' name='[none:backers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[project_count]' derivation='Sum' name='[sum:project_count:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (backers_count,goal)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:backers_count:qk]' />
          <groupfilter function='level-members' level='[none:goal:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, project_state'>
          <field>[country_name]</field>
          <field>[project_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D9671CB69B7D4B50ABACBF6D7D323C9E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pertanyaan analisis 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exclusions (backers_count\,goal)' />
        <param name='target' value='Pertanyaan analisis 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pertanyaan analisis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Negara yang berhasil mencapai goal lebih dari 6000 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project_campaign+ (dm_kickstarter)' name='federated.0bijvkf1vxykxk132c8wv0jasvfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bijvkf1vxykxk132c8wv0jasvfb'>
            <column-instance column='[goal]' derivation='Attribute' name='[attr:goal:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year ]' derivation='None' name='[none:year :ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[year ]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[attr:goal:qk]' included-values='in-range'>
            <min>60000.0</min>
          </filter>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:year :ok]'>
            <groupfilter function='level-members' level='[none:year :ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:country_name:nk]</column>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[attr:goal:qk]</column>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[yr:date:ok]</column>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:year :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:goal:qk]</rows>
        <cols>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pertanyaan analisis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Hubungan antara jumlah backers dengan goal</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project_campaign+ (dm_kickstarter)' name='federated.0bijvkf1vxykxk132c8wv0jasvfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bijvkf1vxykxk132c8wv0jasvfb'>
            <column datatype='real' name='[backers_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='None' name='[none:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year ]' derivation='None' name='[none:year :ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[year ]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[Exclusions (backers_count,goal)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:backers_count:qk]' />
                <groupfilter function='level-members' level='[none:goal:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:goal:qk]' member='30000000.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:backers_count:qk]' member='14.0' />
                      <groupfilter function='member' level='[none:backers_count:qk]' member='30.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:goal:qk]' member='100000000.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:backers_count:qk]' member='1.0' />
                      <groupfilter function='member' level='[none:backers_count:qk]' member='2.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:backers_count:qk]' />
                  <hierarchy name='[none:goal:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:year :ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year :ok]' member='2012.0' />
              <groupfilter function='member' level='[none:year :ok]' member='2022.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:year :ok]</column>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[Exclusions (backers_count,goal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[Exclusions (backers_count,goal)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:goal:qk]</rows>
        <cols>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pertanyaan analisis 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Jumlah kampanye proyek untuk setiap satus di setiap negara </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project_campaign+ (dm_kickstarter)' name='federated.0bijvkf1vxykxk132c8wv0jasvfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bijvkf1vxykxk132c8wv0jasvfb'>
            <column caption='project_state_parameter' datatype='boolean' datatype-customized='true' name='[Calculation_1366561039727333376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[project_state] = &quot;canceled&quot;&#13;&#10;OR [project_state] = &quot;failed&quot;&#13;&#10;OR [project_state] = &quot;live&quot;&#13;&#10;OR [project_state] = &quot;successful&quot;' />
            </column>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1366561039727333376]' derivation='None' name='[none:Calculation_1366561039727333376:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[project_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[project_count]' derivation='Sum' name='[sum:project_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:Calculation_1366561039727333376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366561039727333376:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:project_state:nk]'>
            <groupfilter function='level-members' level='[none:project_state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:project_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[sum:project_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:project_state:nk]</column>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:Calculation_1366561039727333376:nk]</column>
            <column>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:project_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bijvkf1vxykxk132c8wv0jasvfb].[sum:project_count:qk]</rows>
        <cols>([federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:country_name:nk] / [federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:project_state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Negara'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total negara</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project_campaign+ (dm_kickstarter)' name='federated.0bijvkf1vxykxk132c8wv0jasvfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bijvkf1vxykxk132c8wv0jasvfb'>
            <column-instance column='[location_id]' derivation='Count' name='[cnt:location_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[location_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[cnt:location_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bijvkf1vxykxk132c8wv0jasvfb].[cnt:location_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Project'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project_campaign+ (dm_kickstarter)' name='federated.0bijvkf1vxykxk132c8wv0jasvfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bijvkf1vxykxk132c8wv0jasvfb'>
            <column-instance column='[project_count]' derivation='Count' name='[cnt:project_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[project_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[cnt:project_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Total Project</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bijvkf1vxykxk132c8wv0jasvfb].[cnt:project_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_project_campaign+ (dm_kickstarter)' name='federated.0bijvkf1vxykxk132c8wv0jasvfb' />
      </datasources>
      <datasource-dependencies datasource='federated.0bijvkf1vxykxk132c8wv0jasvfb'>
        <column-instance column='[goal]' derivation='Attribute' name='[attr:goal:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[goal]' role='measure' type='quantitative' />
        <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year ]' derivation='None' name='[none:year :ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='real' name='[year ]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41125' id='9' name='Pertanyaan analisis 2' w='30333' x='58467' y='17000'>
          </zone>
          <zone h='41125' id='10' name='Pertanyaan analisis 2' param='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:year :ok]' type-v2='filter' values='relevant' w='10400' x='88800' y='17000'>
          </zone>
          <zone h='40875' id='41' name='Pertanyaan analisis 3' w='77800' x='800' y='58125'>
          </zone>
          <zone h='12125' id='43' name='Pertanyaan analisis 3' param='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:project_state:nk]' type-v2='filter' values='relevant' w='10400' x='88800' y='58125'>
          </zone>
          <zone h='40875' id='42' name='Pertanyaan analisis 3' param='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[yr:date:ok]' type-v2='filter' values='relevant' w='10200' x='78600' y='58125'>
          </zone>
          <zone h='11125' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
            <zone h='11125' id='53' name='Total Project' show-title='false' w='49200' x='800' y='5875'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11125' id='54' name='Total Negara' show-title='false' w='49200' x='50000' y='5875'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4875' id='55' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='20'>DASHBOARD REPORT KELOMPOK 06</run>
            </formatted-text>
          </zone>
          <zone h='41125' id='96' name='Pertanyaan analisis 1' w='47000' x='800' y='17000'>
          </zone>
          <zone h='29500' id='98' name='Pertanyaan analisis 1' param='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[yr:date:ok]' type-v2='filter' values='relevant' w='10667' x='47800' y='17000'>
          </zone>
          <zone h='11625' id='97' name='Pertanyaan analisis 1' param='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[attr:goal:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='47800' y='46500'>
          </zone>
          <zone h='28750' id='44' name='Pertanyaan analisis 3' pane-specification-id='0' param='[federated.0bijvkf1vxykxk132c8wv0jasvfb].[none:project_state:nk]' type-v2='color' w='10400' x='88800' y='70250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
