<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_project_campaign+ (dm_kickstarter)' inline='true' name='federated.08m39zw1raymkj1b511on1djuy0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.07yqtn71o886ic11i1fg50mpduqo'>
            <connection authentication='username-password' class='postgres' dbname='dm_kickstarter' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.07yqtn71o886ic11i1fg50mpduqo' name='fact_project_campaign' table='[public].[fact_project_campaign]' type='table' />
          <relation connection='postgres.07yqtn71o886ic11i1fg50mpduqo' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.07yqtn71o886ic11i1fg50mpduqo' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.07yqtn71o886ic11i1fg50mpduqo' name='dim_project' table='[public].[dim_project]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_description]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_a_holiday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_blurb]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_1843ED19746C4653A9F2008322A8A7FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_FACABD343856426280196E8211A70F0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_project' datatype='table' name='[__tableau_internal_object_id__].[dim_project_B46E52CE7030468AB72B2B7FDDB34C8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_project_campaign' datatype='table' name='[__tableau_internal_object_id__].[fact_project_campaign_AE821812F948473EAEE9C0B5D8E0E47A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[date_dim_id (dim_date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[day_of_month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_week]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[location_dim_id (dim_location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[location_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[month ]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[project_dim_id (dim_project)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[project_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[project_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[quarter ]' role='dimension' type='quantitative' />
      <column datatype='real' name='[year ]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country_name, project_state'>
          <field>[country_name]</field>
          <field>[project_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fact_project_campaign+ (dm_kickstarter) (2)' inline='true' name='federated.08m39zw1raymkj1b511on1djuy0r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr'>
            <connection authentication='username-password' class='postgres' dbname='dm_kickstarter' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='fact_project_campaign' table='[public].[fact_project_campaign]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr' name='dim_project' table='[public].[dim_project]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_description]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_a_holiday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_blurb]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project_state_parameter' datatype='boolean' datatype-customized='true' name='[Calculation_1366561039727333376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[project_state] = &quot;canceled&quot;&#13;&#10;OR [project_state] = &quot;failed&quot;&#13;&#10;OR [project_state] = &quot;live&quot;&#13;&#10;OR [project_state] = &quot;successful&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_EE9C322459124736AD0C4A1FFFFF9E8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_48FBC427D3B542FDAACB3C5D60CE2DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_project' datatype='table' name='[__tableau_internal_object_id__].[dim_project_CFD1342819C446058AE840FCD29D4ADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_project_campaign' datatype='table' name='[__tableau_internal_object_id__].[fact_project_campaign_6836C6C3E36E4879B15626A399099930]' role='measure' type='quantitative' />
      <column datatype='real' name='[backers_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[date_dim_id (dim_date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[day_of_month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_week]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[location_dim_id (dim_location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[location_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[month ]' role='dimension' type='quantitative' />
      <column datatype='real' name='[project_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[project_dim_id (dim_project)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[project_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[project_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[quarter ]' role='dimension' type='quantitative' />
      <column datatype='real' name='[year ]' role='dimension' type='quantitative' />
      <column-instance column='[backers_count]' derivation='None' name='[none:backers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[project_count]' derivation='Sum' name='[sum:project_count:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (backers_count,goal)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:backers_count:qk]' />
          <groupfilter function='level-members' level='[none:goal:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, project_state'>
          <field>[country_name]</field>
          <field>[project_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fact_project_campaign+ (dm_kickstarter) (3)' inline='true' name='federated.08m39zw1raymkj1b511on1djuy0r (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr (copy)'>
            <connection authentication='username-password' class='postgres' dbname='dm_kickstarter' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr (copy)' name='fact_project_campaign' table='[public].[fact_project_campaign]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr (copy)' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr (copy)' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.0gk5z8x1e3y8pa156h4ir10z3kzr (copy)' name='dim_project' table='[public].[dim_project]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_count]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id]</local-name>
            <parent-name>[fact_project_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dim_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name ]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_description]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_a_holiday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_dim_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_dim_id (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_blurb]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project_state_parameter' datatype='boolean' datatype-customized='true' name='[Calculation_1366561039727333376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[project_state] = &quot;canceled&quot;&#13;&#10;OR [project_state] = &quot;failed&quot;&#13;&#10;OR [project_state] = &quot;live&quot;&#13;&#10;OR [project_state] = &quot;successful&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_EE9C322459124736AD0C4A1FFFFF9E8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_48FBC427D3B542FDAACB3C5D60CE2DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_project' datatype='table' name='[__tableau_internal_object_id__].[dim_project_CFD1342819C446058AE840FCD29D4ADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_project_campaign' datatype='table' name='[__tableau_internal_object_id__].[fact_project_campaign_6836C6C3E36E4879B15626A399099930]' role='measure' type='quantitative' />
      <column datatype='real' name='[backers_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[date_dim_id (dim_date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[day_of_month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_week]' role='dimension' type='quantitative' />
      <column datatype='real' name='[day_of_year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[location_dim_id (dim_location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[location_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[month ]' role='dimension' type='quantitative' />
      <column datatype='real' name='[project_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[project_dim_id (dim_project)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[project_dim_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[project_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[quarter ]' role='dimension' type='quantitative' />
      <column datatype='real' name='[year ]' role='dimension' type='quantitative' />
      <column-instance column='[backers_count]' derivation='None' name='[none:backers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[project_count]' derivation='Sum' name='[sum:project_count:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (backers_count,goal)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:backers_count:qk]' />
          <groupfilter function='level-members' level='[none:goal:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, project_state'>
          <field>[country_name]</field>
          <field>[project_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Negara'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total negara</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project_campaign+ (dm_kickstarter) (3)' name='federated.08m39zw1raymkj1b511on1djuy0r (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08m39zw1raymkj1b511on1djuy0r (copy 2)'>
            <column-instance column='[location_id]' derivation='Count' name='[cnt:location_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[location_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m39zw1raymkj1b511on1djuy0r (copy 2)].[cnt:location_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08m39zw1raymkj1b511on1djuy0r (copy 2)].[cnt:location_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
